# LabAPI

./: .gitignore  LICENSE  README.md
src/: Dockerfile  LabAPI.sln  README.md
src/LabAPI.Api/: LabAPI.Api.csproj  LabAPI.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/LabAPI.Api/Controllers/: AccountController.cs  CustomerAccountController.cs  OrderController.cs  OrderResultController.cs  TestController.cs  WeatherForecastController.cs  WorkerAccountController.cs
src/LabAPI.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/LabAPI.Api/Properties/: launchSettings.json
src/LabAPI.Application/: Class1.cs  LabAPI.Application.csproj
src/LabAPI.Application/Common/Extensions/: DependencyInjection.cs
src/LabAPI.Application/Common/Interfaces/: IEmailService.cs  IJwtService.cs  IPdfFileRepository.cs  IPdfService.cs  IRepository.cs
src/LabAPI.Application/Dtos/Markers/: CreateMarkerDto.cs  MarkerDto.cs
src/LabAPI.Application/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/LabAPI.Application/Dtos/Tests/: CreateTestDto.cs  TestDto.cs  UpdateTestDto.cs
src/LabAPI.Application/Extensions/: DependencyInjection.cs
src/LabAPI.Application/Features/Accounts/Commands/: ChangeCustomerPasswordCommand.cs  ChangeWorkerPasswordCommand.cs  DeleteWorkerCommand.cs  RegisterCustomerCommand.cs  RegisterWorkerCommand.cs  ResetWorkerPasswordCommand.cs
src/LabAPI.Application/Features/Accounts/Dtos/: ChangeCustomerPasswordDto.cs  ChangeWorkerPasswordDto.cs  LoginDto.cs  RegisterCustomerDto.cs  RegisterWorkerDto.cs  WorkerDto.cs  WorkerWithPasswordDto.cs
src/LabAPI.Application/Features/Accounts/MappingProfiles/: AccountMappingProfile.cs
src/LabAPI.Application/Features/Accounts/Queries/: GetAllWorkersQuery.cs  LoginCustomerQuery.cs  LoginWorkerQuery.cs
src/LabAPI.Application/Features/Accounts/Repository/: ICustomerRepository.cs  IWorkerRepository.cs
src/LabAPI.Application/Features/OrderResults/Commands/: CreateOrderResultCommand.cs
src/LabAPI.Application/Features/OrderResults/Dtos/: CreateOrderResultDto.cs  OrderResultDto.cs
src/LabAPI.Application/Features/OrderResults/MappingProfiles/: OrderResultMappingProfile.cs
src/LabAPI.Application/Features/OrderResults/Queries/: GetOrderResultQuery.cs
src/LabAPI.Application/Features/OrderResults/Repository/: IOrderResultRepository.cs
src/LabAPI.Application/Features/Orders/Commands/: AcceptOrderResultsCommand.cs  AddOrderResultsCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/LabAPI.Application/Features/Orders/Dtos/: CreateMarkerDto.cs  CreateOrderDto.cs  CreateOrderResultDto.cs  GetOrderByPeselDto.cs  MarkerDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/LabAPI.Application/Features/Orders/Events/: OrderResultsConfirmedHandler.cs
src/LabAPI.Application/Features/Orders/MappingProfiles/: OrderMappingProfile.cs
src/LabAPI.Application/Features/Orders/Queries/: GetAllOrderQuery.cs  GetOrderQuery.cs  GetOrderResultByPeselQuery.cs
src/LabAPI.Application/Features/Orders/Repository/: IOrderRepository.cs
src/LabAPI.Application/Features/Tests/Commands/: CreateTestCommand.cs  DeleteTestCommand.cs  UpdateTestCommand.cs
src/LabAPI.Application/Features/Tests/Dtos/: CreateTestDto.cs  TestDto.cs  TestNoMarkersDto.cs  UpdateTestDto.cs
src/LabAPI.Application/Features/Tests/MappingProfiles/: TestMappingProfile.cs
src/LabAPI.Application/Features/Tests/Queries/: GetAllTestsNoMarkersQuery.cs  GetAllTestsQuery.cs  GetTestFromShortNameQuery.cs  GetTestQuery.cs
src/LabAPI.Application/Features/Tests/Repository/: ITestRepository.cs
src/LabAPI.Application/Interfaces/: IOrderRepository.cs  IPagination.cs  IRepository.cs  ITestRepository.cs
src/LabAPI.Application/MappingProfiles/: OrderMappingProfile.cs  TestMappingProfile.cs
src/LabAPI.Domain/: Class1.cs  LabAPI.Domain.csproj
src/LabAPI.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IPagination.cs  PagedList.cs  ValueObject.cs
src/LabAPI.Domain/DomainEvents/Order/: OrderResultsConfirmed.cs
src/LabAPI.Domain/Entities/: Customer.cs  Order.cs  OrderResult.cs  Test.cs  TestPanel.cs  TestResult.cs  User.cs  Worker.cs
src/LabAPI.Domain/Enums/: EnSex.cs  OrderStatus.cs  UserRole.cs
src/LabAPI.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/LabAPI.Domain/Extensions/: StringExtension.cs
src/LabAPI.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IPdfFileRepository.cs  IRepository.cs  ITestRepository.cs  IWorkerRepository.cs
src/LabAPI.Domain/ValueObjects/: Address.cs  Marker.cs  OrderResultDocumentModel.cs  PatientData.cs
src/LabAPI.Infrastructure/: Class1.cs  LabAPI.Infrastructure.csproj
src/LabAPI.Infrastructure/Authentication/: AuthenticationSettings.cs  Claims.cs  JwtService.cs
src/LabAPI.Infrastructure/Authentication/UserContext/: IUserContextService.cs  UserContextService.cs
src/LabAPI.Infrastructure/Authorization/Policies/: IsLabManagerRequirement.cs  IsLabWorkerRequirement.cs
src/LabAPI.Infrastructure/Extensions/: DependencyInjection.cs  MediatorExtension.cs
src/LabAPI.Infrastructure/Persistence/: CosmosDbContext.cs  LabDbContext.cs
src/LabAPI.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  OrderResultRepository.cs  PdfFileRepository.cs  TestRepository.cs  WorkerRepository.cs
src/LabAPI.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
src/LabAPI.Infrastructure/Services/Pdf/: PdfService.cs
src/LabAPI.Infrastructure/Services/Pdf/OrderResults/: OrderResultsDocument.Content.cs  OrderResultsDocument.Header.cs  OrderResultsDocument.cs  TestComponent.cs
